global.params.p1=10
global.params.p2=20
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*